{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx ./src/index.ts",
    "build": "tsx ./build.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@replit/connectors-sdk": "^0.3.0",
    "@types/multer": "^2.1.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/integrations-gemini-ai": "workspace:*",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "catalog:",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "esbuild": "^0.27.3",
    "tsx": "catalog:"
  }
}
